<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ejercicio de flexbox.">
    <meta name="author" content="Beatriz Jaime Gomory">
    <link rel="stylesheet" href="css/style.css">
    <title>Flexbox</title>
</head>
<body>
    <!-- <div id="container"> 
        <section class="uno"><p>Uno.</p></section>
        <section class="dos"><p>Dos.</p></section>
        <section class="tres"><p>Tres.</p></section>
        <section class="cuatro"><p>Cuatro.</p></section>
        <section class="cinco"><p>Cinco.</p></section>
        <section class="seis"><p>Seis.</p></section>
    </div> -->

    <div id="container2">
        <section class="box"><p>Uno.</p></section>
        <section class="box"><p>Dos.</p></section>
        <section class="box"><p>Tres.</p></section>
        <section class="box"><p>Cuatro.</p></section>
        <section class="box"><p>Cinco.</p></section>
        <section class="box"><p>Seis.</p></section>
        <section class="box"><p>Siete.</p></section>
        <section class="box"><p>Ocho.</p></section>
        <section class="box"><p>Nueve.</p></section>
        <section class="box"><p>Diez.</p></section>
        <section class="box"><p>Once.</p></section>
        <section class="box"><p>Doce.</p></section>
    </div>

</body>
</html>